# Path customizations
PATH=${PATH}:${HOME}/.local/bin

# Make docker rootless work correctly
DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock

# Set up NVM cli tool home path
NVM_DIR=${HOME}/.nvm

# Pass params to git config
GIT_CONFIG_COUNT=2
GIT_CONFIG_KEY_0=user.name
GIT_CONFIG_KEY_1=user.email

