# Path customizations
PATH="${HOME}/.local/bin:$PATH"

# Make docker rootless work correctly
DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock

# Set up NVM cli tool home path
export NVM_DIR="$HOME/.nvm"
