# Path customizations
PATH=${PATH}:${HOME}/.local/bin:${HOME}/.cargo/bin

# Ensure rootless docker works
DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock

# Tools setup
NVM_DIR=${HOME}/.nvm

# Git parameterized author configs
GIT_CONFIG_COUNT=2
GIT_CONFIG_KEY_0=user.name
GIT_CONFIG_KEY_1=user.email

# Ensure gcr-ssh-agent (gnome) works
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gcr/ssh
